* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;    
    background-color: #fff;
    position: fixed;
    z-index: 1;
}
header>div{
    margin: 0 auto;
    max-width: 1024px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header>div>a{
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}
header>div>a>span{
    color: #00aeff;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.link-topo{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

main{
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;    
}
.primeiro-conteiner{
    width: 100%;
    height: 400px;
    background-image: url('../img/img-fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.primeiro-conteiner>div{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #000;
    opacity: 30%;
    color: #fff;
}
.segundo-conteiner{
    max-width: 1024px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.segundo-conteiner>h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}

.container-card1{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}
.container-card1>figure{    
    min-width: 300px;
    max-width: calc((100% / 3) - 5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1 1 auto;
}
.container-card1>figure>img{
    width: 100%;
}
.container-card1>figure>a{
    width: 100%;
    text-align: center;
    border-bottom: 2px solid green;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
}
iframe{
    width: 100%;
    height: 400px;
}
.container-card2{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 0 5px;
}
.container-card2>figure{
    max-width: 500px;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
}
.container-card2>figure>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.container-card2>figure>img{
    width: 100px;
    height: 120px;
}
.rodape{
    width: 100%;
    background-color: #52a388;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #fff;
    
}
.rodape>p{
    font-weight: bold;    
}
.rodape>div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    border-bottom: 2px solid #3a7562;
    padding-bottom: 10px;
}
.rodape>div>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.rodape>div>div>img{
    width: 30px;
}
